<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Hanuman" rel="stylesheet">
    <!--customize css -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/favicon.ico">
    <title>Kranvah Template</title>
</head>

<body>
    <div class="body">
        <div class="container content bencrump">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <ul class="list-inline menu-bencrump">
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">News</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">Local</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">World</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">Live Traffic</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">TV</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">Watch TV</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">Khmer Talking</a>
                        </li>
                        <li class="list-inline-item active">
                            <a class="menu-bencrump-item active" href="#">Englist</a>
                        </li>
                        <li class="list-inline-item active">
                            <a class="menu-bencrump-item active" href="#">Chinese (中文)</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="menu-bencrump-item" href="#">About</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <input type="text" id="search" placeholder="search" name="search">
                </div>
            </div>
            <div class="row banner">
                <div class="col-md-3 col-xs-3 col-sm-3">
                    <img class="banner-img" src="img/Logo_frontweb.png" alt="">
                </div>
                <div class="col-md-9 col-xs-9 col-sm-9">
                    <img class="banner-img" src="img/ACLEDA160817.png" alt="">
                </div>
            </div>
            <div class="row maquee-title">
                <div class="col-md-12 col-sm-12 col-xs-12">
                        <marquee behavior="5" direction="left">
                                <span>សមាគមគ្រឹះស្ថានឧត្តមសិក្សាកម្ពុជា ប្រកាស បញ្ជូនសមាជិក២០០០នាក់ និងចំណាយជិត២០ម៉ឺនដុល្លារ ដើម្បីចូលរួមសង្កេតការណ៍បោះឆ្នោត
                                    ស្របពេលនិកហ្វិក និងខុមហ្វ្រែល មិនចូលរួម * អ្នកវិភាគ ហៅការមិនចូលរួមសង្កេតការណ៍បោះឆ្នោតរបស់ អង្គការខុមហ្វ្រែល
                                    និងនិកហ្វិកថា គ្រាន់តែជាការធ្វើតាមខ្សែញាក់របស់បរទេសដែលនៅពីក្រោយខ្នងខ្មោចបក្សសង្គ្រោះជាតិ * រាជរដ្ឋាភិបាលកម្ពុជា
                                    ដាក់ឲ្យចរាចរក្រដាសប្រាក់២ម៉ឺនរៀលគំរូថ្មី ដើម្បីអបអរសាទរព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្មព្រះមហាក្សត្រ
                                    * អង្គការនិកហ្វិក និងខុមហ្វ្រែល ប្រកាសមិនចូលរួមសង្កេតការណ៍បោះឆ្នោត, អ្នកនាំពាក្យគ.ជ.ប៖ ការមិនចូលរួមរបស់អង្គការ២នេះ
                                    មិនប៉ះពាល់ដល់ដំណើរការបោះឆ្នោតទេ * BREAKING NEWS (Update): កូរ៉េខាងត្បូង «សោកស្តាយដែលកូរ៉េខាងជើងលុបចោលជំនួប
                                    និងការព្រមានគិតឡើងវិញអំពីជំនួបលោក គីម និងលោក ត្រាំ» * BREAKING NEWS: នាយករដ្ឋមន្ត្រីម៉ាឡេស៊ីថ្មី
                                    «ព្រមដោះលែងមេបក្សប្រឆាំង លោក Anwar Ibrahim» និងអនុញ្ញាតឲ្យចូលគាល់ព្រះមហាក្សត្រ! * ជម្រើសកម្ពុជា៖
                                    គោរពសិទ្ធិប្រជាពលរដ្ឋខ្មែរជាង១៥លាននាក់ មិនមែនក្រុមជនក្បត់ជាតិ១១៨នាក់នោះទេ * BREAKING NEWS: គ្រោះរញ្ជួយដីកម្រិតធ្ងន់
                                    ៦.១រ៉ិចទ័រ វាយប្រហារភាគខាងកើតឥណ្ឌូណេស៊ី! * * លោកអ្នកអាចស្តាប់ព័ត៌មាន TOP NEWS & BREAKING NEWS តាមរយៈវិទ្យុ
                                    Fresh News ដែលកំពុងផ្សាយផ្ទាល់ ២៤ម៉ោង លើ២៤ម៉ោង!</span>
                            </marquee>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="img/Radio-fresh.png" class="banner-img margin-bottom" alt="Radio">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <img src="img/1.gif" class="banner-img banner-img-under" alt="banner1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <img src="img/2.gif" class="banner-img banner-img-under" alt="banner2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <img src="img/3.png" class="banner-img banner-img-under" alt="banner3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <table class="table table-bordered table-responsive table-hover">
                                <tbody>
                                    <tr>
                                        <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">រដ្ឋមន្ត្រីពាណិជ្ជកម្ម វាយតម្លៃខ្ពស់ចំពោះសមិទ្ធផលការងារកម្មសិទ្ធិបញ្ញារបស់គណៈកម្មាធិការជាតិគ្រប់គ្រងកម្មសិទ្ធិបញ្ញា</a></td>
                                        <td class="right-th"><center>17/05/18 12:47</center></td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                        <td class="right-th"><center>17/05/18 12:47</center></td>
                                    </tr>
                                    <tr>
                                        <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                        <td class="right-th"><center>17/05/18 12:47</center></td>
                                    </tr>
                                    <tr>
                                            <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                            <td class="right-th"><center>17/05/18 12:47</center></td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                            <td class="right-th"><center>17/05/18 12:47</center></td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                            <td class="right-th"><center>17/05/18 12:47</center></td>
                                        </tr>
                                        <tr scope="row">
                                            <td colspan="2"><img src="img/banner-rank2.jpg" class="banner-img" alt=""></td>
                                        </tr>
                                        <tr class="active">
                                                <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">រដ្ឋមន្ត្រីពាណិជ្ជកម្ម វាយតម្លៃខ្ពស់ចំពោះសមិទ្ធផលការងារកម្មសិទ្ធិបញ្ញារបស់គណៈកម្មាធិការជាតិគ្រប់គ្រងកម្មសិទ្ធិបញ្ញា</a></td>
                                                <td class="right-th"><center>17/05/18 12:47</center></td>
                                            </tr>
                                            <tr>
                                                <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                                <td class="right-th"><center>17/05/18 12:47</center></td>
                                            </tr>
                                            <tr>
                                                <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                                <td class="right-th"><center>17/05/18 12:47</center></td>
                                            </tr>
                                            <tr>
                                                    <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                                    <td class="right-th"><center>17/05/18 12:47</center></td>
                                                </tr>
                                                <tr>
                                                    <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                                    <td class="right-th"><center>17/05/18 12:47</center></td>
                                                </tr>
                                                <tr>
                                                    <td scope="row" class="left-th"><a href="/index.php/en/localnews/87076-2018-05-17-05-47-53.html">ជូនដំណឹង! បេឡាជាតិអតីតយុទ្ធជន នឹងបើកប្រាក់របបសន្តិសុខសង្គមប្រចាំខែឧសភា ជូនអតីតយុទ្ធជន និងគ្រួសារអតីតយុទ្ធជន ចាប់ពីម៉ោង២រសៀល ថ្ងៃទី១៨ ខែឧសភាតទៅ</a></td>
                                                    <td class="right-th"><center>17/05/18 12:47</center></td>
                                                </tr>
                                                <tr scope="row">
                                                    <td colspan="2"><img src="img/banner-rank4.gif" class="banner-img" alt=""></td>
                                                </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-12">
                                        <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                                  <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                      <span aria-hidden="true">&laquo;</span>
                                                      <span class="sr-only">Previous</span>
                                                    </a>
                                                  </li>
                                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                  <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                      <span aria-hidden="true">&raquo;</span>
                                                      <span class="sr-only">Next</span>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </nav>
                                </div>  
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-2 d-none d-md-block">
                    <img src="img/tonle030218.gif" class="banner-img-left" alt="banner left side">
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

</html>