
/*=============================================
=            Head            =
=============================================*/
    body
    {
        background-color: #092156;
    }
    .body
    {
        margin-top: 15px;
    }
/*=====  End of Head  ======*/

/*=============================================
=            Content            =
=============================================*/
    .content
    {
        padding-top: 15px;
        background-color: white;
        border-radius: 3px;
        
    }
    #search
    {
        text-align: center;
        border-radius: 19px;
        border: 0.5px solid black;
        width: 100%;
    }
    .menu-bencrump-item
    {
        color: #092156;
    }
    .menu-bencrump-item:hover
    {
        color: #092156;
    }
    a.menu-bencrump-item.active
    {
        color: red;
    }
    /* banner */
    .banner-img
    {
        width: 100%;
        height: 80px;
    }
    .banner-img-under
    {
        margin-bottom: 5px;
    }
    .banner-img-left{
        width: 100%;
        height: 550px;
    }
    /* marquee */
    .maquee-title {
        background-color: #092156;
        margin: 5px 0px;
        font-size: 19px;
        color: white;
    }
    .margin-bottom
    {
        margin-bottom: 15px;
    }
    .padding-side
    {
        padding:0 15px 0 15;
    }
    .left-th {
        width: 70%;
        overflow: hidden;
    }
    .right-th
    {
        width: 30%;
        overflow: hidden;
    }
    .table th, .table td {
        padding: 8px;
        line-height: 18px;
        text-overflow: ellipsis;
        max-width: 645px;
        white-space: nowrap;
    }
    /* content */
    .title-content {
        width: 770px;
    }
    .left-th a
    {
        font-family: 'Hanuman', serif;
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
/*=====  End of Content  ======*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    #search {
        text-align: center;
        border-radius: 19px;
        border: 0.5px solid black;
        width: 100px;
    }
    .banner-img {
        width: 100%;
        height: 45px;
    }   
    .margin-bottom {
        margin-bottom: 5px;
    }
    .maquee-title {
        background-color: #092156;
        margin: 5px 0px;
        font-size: 19px;
        color: white;
    } 
    .table th, .table td {
        padding: 8px;
        line-height: 18px;
        text-overflow: ellipsis;
        max-width: 356px;
        white-space: nowrap;
    }
 }
 @media (max-width: 575.98px) {
     .maquee-title {
            background-color: #092156;
            margin: 5px 0px;
            font-size: 19px;
            color: white;
                    }
    .table th, .table td {
            padding: 8px;
            line-height: 18px;
            text-overflow: ellipsis;
            max-width: 500px;
            white-space: nowrap;
                    }
     .left-th {
     width: 70%;
    overflow: hidden;
               }
      .right-th
               {
                width: 30%;
                overflow: hidden;
                }
    
}
